########## STYLE
# we keep 2 style files:
#
# _static/style_jb2.css: a common file for all projects
# _static/style_local.css: additions specific to this project
#
# this way we can keep the common style file in sync between all projects
# using byte-comparison tools
#
# (it is recommended to create an empty _static/style_local.css
#  file if needed, to avoid errors in the build process)


style: _static/style.css

_static/style.css: _static/style_jb2.css _static/style_local.css
	(echo '/* autogenerated, DO NOT EDIT ME ! - edit style_jb2.css or style_local.css instead */'; \
	cat $^ ) > $@

.PHONY: style
