W1	C012AL-W1-S1-C1-install			S1-C1-installer-python
W1	C012AL-W1-S2-C1-accents			S2-C1-accents
W1	C012AL-W1-S3-C1-notebooks		S3-C1-utiliser-les-notebooks
W1	C012AL-W1-S3-C2-notebook-vs-interpreter	S3-C2-notebooks-et-interpreteur
W1	C012AL-W1-S3-C3-shebang			S3-C3-la-ligne-shebang
W1	C012AL-W1-S3-C4-fibonacci_prompt	S3-C4-fibonacci-prompt
W1	C012AL-W1-S3-C5-fibonacci		S3-C5-fibonacci
W1	C012AL-W1-S3-C6-turtle_square		S3-Exercice-carres-en-turtle
W1	C012AL-W1-S4-C1-lectures		S4-C1-suggestions-de-lecture
W1	C012AL-W1-S4-C2-type-checking		S4-C2-type-checking
W1	C012AL-W1-S4-C3-garbage-collector	S4-C3-garbage-collector
W1	C012AL-W1-S4-C4-python3-print		S4-C4-print-en-python3
W2	C012AL-W2-S1-C1-noms-variables		S1-C1-noms-de-variables
W2	C012AL-W2-S1-C2-mots-cles		S1-C2-mots-cles
W2	C012AL-W2-S1-C3-fonction-type		S1-C3-introduction-types
W2	C012AL-W2-S2-C1-calculette		S2-C1-calculette
W2	C012AL-W2-S2-C2-assign-and-op		S2-C2-affectation-operateurs
W2	C012AL-W2-S2-C3-precision-flottants	S2-C3-precision-flottants
W2	C012AL-W2-S2-C4-entiers-bitwise		S2-C4-entiers-bit-a-bit
W2	C012AL-W2-S2-E2-flottants		S2-Exercices-flottants
W2	C012AL-W2-S3-C1-slicing			S3-C1-slices
W2	C012AL-W2-S3-E2-slicing			S3-Exercices-slicing
W2	C012AL-W2-S4-C1-listes-methodes		S4-C1-listes
W2	C012AL-W2-S4-C2-listes-sort		S4-C2-tris-de-listes-1
W2	C012AL-W2-S5-C1-tuple-commas		S5-C1-tuple-et-virgule
W2	C012AL-W2-S5-C2-assign-multiple		S5-C2-affectation-multiple
W2	C012AL-W2-S6-C1-bool-expressions	S6-C1-conditions-1
W2	C012AL-W2-S6-C2-indentations		S6-C2-indentations
W2	C012AL-W2-S6-C3-if-expression		S6-C3-if-comme-expression
W2	C012AL-W2-S7-C1-for-multi		S7-C1-for-sur-plusieurs-variables
W2	C012AL-W2-S7-C2-for-comprehension	S7-C2-comprehension-de-liste
W2	C012AL-W2-S7-C3-listes-sort-functions	S7-C3-tris-de-listes-2
W2	C012AL-W2-S7-C4-function-return		S7-C4-valeur-de-retour
W2	C012AL-W2-S7-E1-if			S7-Exercices-if-et-def
W2	C012AL-W2-S7-E2-for			S7-Exercices-boucle-for
W2	C012AL-W2-S8-C1-string-formatting	S8-C1-formatage-de-chaines
W2	C012AL-W2-S8-C2-string-tools		S8-C2-outils-sur-chaines
W2	C012AL-W2-S8-C3-raw-input		S8-C3-la-fonction-raw_input
W2	C012AL-W2-S8-E2-strings			S8-Exercices-chaines
W3	C012AL-W3-S2-C1-dict-extras		S2-C1-dictionnaires
W3	C012AL-W3-S2-C2-dict-key-immuable	S2-C2-cles-immuables
W3	C012AL-W3-S2-C3-dict-as-struct		S2-C3-record-et-dictionnaire
W3	C012AL-W3-S2-E2-marine-dict		S2-Exercices-marine-dictionnaire
W3	C012AL-W3-S3-C1-set-extras		S3-C1-ensembles
W3	C012AL-W3-S3-E1-marine-set		S3-Exercices-marine-ensembles
W3	C012AL-W3-S4-C1-is-id			S4-C1-operateur-is-et-fonction-id
W3	C012AL-W3-S4-C2-references-circulaires	S4-C2-references-circulaires
W3	C012AL-W3-S4-C3-copy			S4-C3-les-differentes-copies
W3	C012AL-W3-S4-C4-del			S4-C4-instruction-del
W3	C012AL-W3-S4-C5-assign-simultaneous	S4-C5-affectation-simultanee
W3	C012AL-W3-S5-C1-packages		S5-C1-packages
W3	C012AL-W3-S5-C2-modules-and-path	S5-C2-modules-et-chemins
W3	C012AL-W3-S5-C3-recap-import		S5-C3-recapitulatif-import
W3	C012AL-W3-S5-C4-collections		S5-C4-module-collections
W3	C012AL-W3-S5-E1-decode-zen		S5-Exercice-decode-zen
W3	C012AL-W3-S6-C1-presentation		S6-C1-presentation
W3	C012AL-W3-S6-C2-pass			S6-C2-instruction-pass
W3	C012AL-W3-S7-C1-evaluation-tests	S7-C1-evaluation-conditions
W3	C012AL-W3-S7-C2-recap-cond		S7-C2-conditions-2
W3	C012AL-W3-S7-E1-if			S7-Exercices-if
W3	C012AL-W3-S8-C1-break-continue		S8-C1-instructions-break-et-continue
W3	C012AL-W3-S8-C2-for-object-intact	S8-C2-ne-pas-modifier-sujet-boucle-for
W3	C012AL-W3-S8-C3-iterateur-performances	S8-C3-iterateurs-et-performances
W3	C012AL-W3-S8-C4-iterable-iterateur	S8-C4-iterable-vs-iterateur
W4	C012AL-W4-S1-C1-file-extras		S1-C1-fichiers
W4	C012AL-W4-S1-C2-file-utils		S1-C2-utilitaires-sur-fichiers
W4	C012AL-W4-S1-C3-json			S1-C3-format-json-et-autres
W4	C012AL-W4-S1-C4-stdinouterr		S1-C4-fichiers-systeme
W4	C012AL-W4-S1-E1-files			S1-Exercices-fichiers
W4	C012AL-W4-S2-C1-while-extras		S2-C1-boucle-while
W4	C012AL-W4-S2-E1-pgcd			S2-Exercice-pgcd
W4	C012AL-W4-S3-C1-function-extras		S3-C1-fonctions
W4	C012AL-W4-S3-E2-functional		S3-Exercices-fonctions
W4	C012AL-W4-S4-C1-multi-comp		S4-C1-comprehensions-imbriquees
W4	C012AL-W4-S4-E1-comprehensions		S4-Exercices-comprehensions
W4	C012AL-W4-S5-C1-docstring		S5-C1-docstring
W4	C012AL-W4-S5-C2-isinstance		S5-C2-fonction-isinstance
W4	C012AL-W4-S5-C3-arg-reference		S5-C3-passage-par-reference
W4	C012AL-W4-S6-C1-builtin			S6-C1-scope-builtin
W4	C012AL-W4-S6-C2-unbound-local		S6-C2-exception-unboundlocalerror
W4	C012AL-W4-S8-C1-fun-args		S8-C1-passage-arguments
W4	C012AL-W4-S8-C2-default-mutable		S8-C2-pas-de-valeur-par-defaut-mutable
W4	C012AL-W4-S8-E1-wrap-validation		S8-Exercice-passage-arguments
W5	C012AL-W5-S1-C1-attributs		S1-C1-attributs
W5	C012AL-W5-S1-C2-globals-locals		S1-C2-fonctions-globals-et-locals
W5	C012AL-W5-S2-C1-import-extras		S2-C1-import
W5	C012AL-W5-S3-C1-import-as		S3-C1-import-as
W5	C012AL-W5-S4-C1-classes			S4-C1-classes
