# -*- eval: (auto-fill-mode 0) -*-

# TITRE SEMAINE 7 : 

###################################################################

## Vidéo 1 (Méthodes statiques et de classe)

C012AL-W7-S1.txt

## Compléments Vidéo 1

## Quizz Vidéo 1

## Exercices Vidéo 1


###################################################################

## Vidéo 2 (Les décorateurs)

C012AL-W7-S2.txt

## Compléments Vidéo 2

*les exemples pratiques que tu as déjà fait. 

## Quizz Vidéo 2

## Exercices Vidéo 2


###################################################################

## Vidéo 3 (Les classes new-style)

CO12AL-W7-VIDEO3.txt

## Compléments Vidéo 3

* lien vers
https://www.python.org/download/releases/2.2.3/descrintro

*voir __getattribute__
*voir 

## Quizz Vidéo 3

## Exercices Vidéo 3


###################################################################

## Vidéo 4 (Les métaclasses)

CO12AL-W7-VIDEO4.txt

## Compléments Vidéo 4

* lien vers
https://www.python.org/download/releases/2.2.3/descrintro#metaclasses

*exemples d'utilisation de metaclasses

## Quizz Vidéo 4

## Exercices Vidéo 4


###################################################################

## Vidéo 5 (Performance en Python)

## Compléments Vidéo 5

## Quizz Vidéo 5

## Exercices Vidéo 5


###################################################################

## Vidéo 7

## Compléments Vidéo 7

## Quizz Vidéo 7

## Exercices Vidéo 7


###################################################################

## Vidéo 8 

## Compléments Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8


###################################################################

## Vidéo 9 

## Compléments Vidéo 9

## Quizz Vidéo 9

## Exercices Vidéo 9


###################################################################

## Vidéo 10 

## Compléments Vidéo 10

## Quizz Vidéo 10

## Exercices Vidéo 10


###################################################################

## Vidéo 11 

## Compléments Vidéo 11

## Quizz Vidéo 11

## Exercices Vidéo 11


###################################################################

