# -*- eval: (auto-fill-mode 0) -*-

# TITRE SEMAINE 7 : 

###################################################################

## Vidéo 1 (Méthodes statiques et de classe)
NIVEAU: INTERMEDIAIRE

C012AL-W7-S1.txt

## Compléments Vidéo 1

## Quizz Vidéo 1

## Exercices Vidéo 1


###################################################################

## Vidéo 2 (Les décorateurs)
NIVEAU: INTERMEDIAIRE

C012AL-W7-S2.txt

## Compléments Vidéo 2

ONGOING (S2-C1-)Complement-decorateurs.ipynb

* les exemples pratiques que tu as déjà faits. 

* (initialement avec les context managers) : montrer cet exemple et le comparer avec les décorateur

import time
class Timer():    
    def __enter__(self):
        self.start = time.clock()
        return self
    def __exit__(self, *args):
        self.end = time.clock()
        print "duree d'execution : " + \
              str(self.end - self.start)
        return False

with Timer() as t:
    [x ** 3 for x in xrange(1000000)]
    print 1/0

	
## Quizz Vidéo 2

## Exercices Vidéo 2


###################################################################

## Vidéo 3 (Les classes new-style)
NIVEAU: INTERMEDIAIRE

CO12AL-W7-S3.txt

## Compléments Vidéo 3

* lien vers
https://www.python.org/download/releases/2.2.3/descrintro

*voir __getattribute__
*voir 

## Quizz Vidéo 3

## Exercices Vidéo 3


###################################################################

## Vidéo 4 (Les métaclasses)
NIVEAU: AVANCÉ

CO12AL-W7-S4.txt 

## Compléments Vidéo 4

* lien vers
https://www.python.org/download/releases/2.2.3/descrintro#metaclasses

*exemples d'utilisation de metaclasses

## Quizz Vidéo 4

## Exercices Vidéo 4


###################################################################

## Vidéo 5 (Performance en Python)
NIVEAU: INTERMEDIAIRE

CO12AL-W7-S5.txt 

## Compléments Vidéo 5

## Quizz Vidéo 5

## Exercices Vidéo 5


###################################################################
ONGOING C012AL-W7-S6-C1-python2-vs-python3.ipynb
          on a vendu l'idée d'un complément sur la comparaison python2 python3
          dans lequel il faudra bien mentionner le type unicode
DROPPED pending-unicode.ipynb : je propose de bouger ça carrément en semaine 7 
