# -*- coding: utf-8 -*-
# -*- eval: (auto-fill-mode 0) -*-
###################################################################

Toute la semaine est de NIVEAU: AVANCÉ

Pas de quiz pour cette semaine du coup


# Vidéo 0 (Présentation de la neuvième semaine)

###################################################################

# Vidéo 1 Introduction à la programmation asynchrone

 . distinction CPU-intensif / IO-intensif;
 . exhiber un exemple simple (aller chercher plusieurs pages web) et montrer comment est utilisé le CPU
 . écarter rapidement le mode multi-CPUs (qui s'adresse aux applis CPU-intensifs)
 . mono CPU / multi-threads: pas de contrôle sur le context switching; sections critiques, dur à débugger...
 . callbacks: exhiber saucissonnage délirant https://cdn-images-1.medium.com/max/1600/1*cS467MRjN5awIWqFeD27XQ.jpeg
 . utilité de définir un modèle qui permette
  . la concurrence
  . single-thread
  . avec contrôle sur les changements de contexte


## Compléments Vidéo 1 
## Exercices Vidéo 1 


###################################################################

# Vidéo 2 Quelques exemples simples

 . plus petit exemple complet (une boucle, deux tâches qui font sleep())
 . conclure
    * (async def / await) pour définir les coroutines,
    * librairie asyncio pour la gestion des boucles d'événements (signaler par exemple curio)

 . montrer ce qui se passe si on appelle une coroutine sans await
   coroutine functions vs corotine
 . XXX un message d'erreur quand on oublie le await 

## Compléments Vidéo 2
## Exercices Vidéo 2

###################################################################

# Vidéo 3 écosystème asyncio

## Compléments Vidéo 3
## Exercices Vidéo 3

###################################################################

# Vidéo 4 Extensions asynchrones du langage

## Compléments Vidéo 4

* à faire: itérations asynchrones
  async for; compréhension asynchrone;
  [await foo(x) for x in iterator]
  [await foo(x) async for x in async_iterator]
  montrer que c'est différent d'un gather()
  et a creuser
  expressions generatrices asynchrones ?
  generateurs asynchrones ?

## Exercices Vidéo 4

###################################################################

# Vidéo 5 La librairie asyncio

* ensure_future & run_forever() - Queue()

* Lock ??

* un protocole de bas niveau avec connection_made() connection_lost()

* montrer un serveur TCP encore + basique tel que dans
https://www.python.org/dev/peps/pep-0492/#types-coroutine

## Compléments Vidéo 5
## Exercices Vidéo 5

###################################################################

# Vidéo 6 bonnes pratiques de développement / exceptions

## Compléments Vidéo 6
## Exercices Vidéo 6

###################################################################

# Vidéo 7 Générateurs revisités

## Compléments Vidéo 7
## Exercices Vidéo 7

* un dessin de l'exécution d'un code tout petit avec un appel de coroutines
https://docs.python.org/3/library/asyncio-task.html#asyncio.ensure_future

####################

ideas

* pour les complements, ajouter un lien vers
https://www.youtube.com/watch?v=2ZFFv-wZ8_g

* mentionner C# et JavaScript

* still missing: async lambdas - probably 3.7

* awaitable protocol

* contagion: exemple d'un parser; un parser travaille sur un fichier
  complet et pas à priori de manière incrémentale
  trade-off entre une approche 'monkey-patch' à la gevent, vs une
  approche explicite avec async/await
