<hr/>
Héritage
=====

Supposons que nous ayons le code suivant, volontairement obscur.
<pre>
class C:
    def f(self):
        self.x = 1

    def g(self):
        self.y = 1

class A(C):
    def f(self):
        self.x = 2

c = C()
a = A()
c.f()
c.g()
a.f()
a.g()
</pre>

<h3>Que retourne <code>vars(c)</code> ?</h3>
(x) <code>{'y': 1, 'x': 1}</code>
( ) <code>{'y': 1, 'x': 2}</code>
( ) <code>{'y': 2, 'x': 2}</code>
( ) <code>{'y': 2, 'x': 1}</code>
( ) <code>{}</code>
( ) <code>None</code>

[explanation]
<code>c</code> est une instance de la classe <code>C</code>. <code>c.f()</code> appelle la méthode <code>f</code> définie dans la classe <code>C</code>. Cette méthode définit l'attribut <code>x</code> dans l'instance à <code>1</code>. <code>c.g()</code> appelle la méthode <code>g</code> définie dans la classe <code>C</code>, cette méthode définit l'attribut <code>y</code> dans l'instance à <code>1</code>.
[explanation]

<hr/>

<h3>Que retourne <code>vars(a)</code> ?</h3>
( ) <code>{'y': 1, 'x': 1}</code>
(x) <code>{'y': 1, 'x': 2}</code>
( ) <code>{'y': 2, 'x': 2}</code>
( ) <code>{'y': 2, 'x': 1}</code>
( ) <code>{}</code>
( ) <code>None</code>

[explanation]
<code>a</code> est une instance de la classe <code>A</code>. <code>a.f()</code> appelle la méthode <code>f</code> définie dans la classe <code>A</code>. Cette méthode définit l'attribut <code>x</code> dans l'instance à <code>2</code>. <code>a.g()</code> appelle la méthode <code>g</code> dans la classe <code>A</code>, mais la méthode <code>g</code> n'est pas définie dans <code>A</code>. Comme <code>A</code> est une sous classe de <code>C</code>, python remonte l'arbre d'héritage et cherche la méthode <code>g</code> dans la classe <code>C</code>. Cette méthode définit l'attribut <code>y</code> dans l'instance à <code>1</code>.
[explanation]
