# -*- eval: (auto-fill-mode 0) -*-
###################################################################

## Vidéo 1 (Organisation du MOOC)

C012AL-W1-S1.txt 

## Compléments Vidéo 1
OK C012AL-W1-S1-C1-install.ipynb quelques ressources pour l'installation de python

## Quizz Vidéo 1

## Exercices Vidéo 1


###################################################################

## Vidéo 2 (la distribution standard)

## Compléments Vidéo 2
OK C012AL-W1-S2-C1-accents.ipynb -- commencer à parler des accents

## Quizz Vidéo 2

###################################################################

## Vidéo 3 (les notebooks - ipython)

## Compléments Vidéo 3
OK C012AL-W1-S3-C1-notebooks.ipynb : expliquer le fonctionnement des notebooks
OK C012AL-W1-S3-C2-notebook-vs-interpreter.ipynb : illustrer un bout de programme executé sous interpréteur, par python et sous notebook
OK C012AL-W1-S3-C3-shebang.ipynb -- #!/usr/bin/env python pour mac et linux

## Quizz Vidéo 3

## Exercices Vidéo 3
OK C012AL-W1-S3-C4-fibonacci_prompt.ipynb & .py : un notebook qui calcule et affiche fibonacci avec raw_input  
OK C012AL-W1-S3-C5-fibonacci.ipynb & .py : un notebook qui calcule et affiche fibonacci avec argument passé sur la ligne de commande
OK C012AL-W1-S3-C6-turtle_square.ipynb & .py : un notebook pour publier du code a telecharger et a jouer sur son ordi 
OK turtle_squares.py : un petit bout de code turtle un peu plus élaboré - le code est prêt mais je ne sais pas trop comment le présenter
			       	     	      ce serait bien de l'uploader quelque part et de le citer dans le 1er notebook
OK turtle_fractal.py : arranger les differentes versions de turtle_fractal de semainex-a-ranger et exposer ici avec turtle_squares

NICETOHAVE debugger-pdb.ipynb : expliquer le principe du debugger et le mettre en oeuvre sur un exemple

###################################################################

## Vidéo 4 (Pourquoi python)

## Compléments Vidéo 4
OK C012AL-W1-S4-C1-lectures.ipynb : collection de liens utiles 
OK C012AL-W1-S4-C2-type-checking.ipynb:  typage dynamique / typage statique / inference de type 
OK C012AL-W1-S4-C3-garbage-collector.ipynb
OK C012AL-W1-S4-C4-python3-print.ipynb - sans doute a deplacer + tard

## Quizz Vidéo 4

## Exercices Vidéo 4

###################################################################
