# -*- eval: (auto-fill-mode 0) -*-
###################################################################

## Vidéo 1 (Organisation du MOOC)

C012AL-W1-S1.txt 

## Compléments Vidéo 1
OK C012AL-W1-S1-C1-install.ipynb quelques ressources pour l'installation de python

## Quizz Vidéo 1

## Exercices Vidéo 1


###################################################################

## Vidéo 2 (la distribution standard)

## Compléments Vidéo 2
OK accents.ipynb -- commencer à parler des accents

## Quizz Vidéo 2

###################################################################

## Vidéo 3 (les notebooks - ipython)

## Compléments Vidéo 3
OK notebooks.ipynb : expliquer le fonctionnement des notebooks
OK notebook-vs-interpreter.ipynb : illustrer un bout de programme executé sous interpréteur, par python et sous notebook
OK shebang.ipynb -- #!/usr/bin/env python pour mac et linux

## Quizz Vidéo 3

## Exercices Vidéo 3
OK fibonacci_prompt.py & .ipynb : un notebook qui calcule et affiche fibonacci avec raw_input  
OK fibonacci.py & .ipynb : un notebook qui calcule et affiche fibonacci avec argument passé sur la ligne de commande
OK turtle_square.py & .ipynb : un notebook pour publier du code a telecharger et a jouer sur son ordi 
ONGOING turtle_squares.py : un petit bout de code turtle un peu plus élaboré - le code est prêt mais je ne sais pas trop comment le présenter
			       	     	      ce serait bien de l'uploader quelque part et de le citer dans le 1er notebook

TODO debugger-pdb.ipynb : expliquer le principe du debugger et le mettre en oeuvre sur un exemple

###################################################################

## Vidéo 4 (Pourquoi python)

## Compléments Vidéo 4
OK lectures.ipynb : collection de liens utiles 
OK type-checking.ipynb:  typage dynamique / typage statique / inference de type 
OK garbage-collector.ipynb
OK python3-print.ipynb - sans doute a deplacer + tard

## Quizz Vidéo 4

## Exercices Vidéo 4

###################################################################
