<hr/>
Objets, affectation et typage dynamique
=====

Quelles affirmations sont vraies ?

[ ] Chaque variable possède un type.
[x] Chaque objet possède un type.
[ ] Le typage dynamique permet de changer le type des objets.
[x] L'opération d'affectation permet de donner un nom à un objet.

<em>Les cases à cocher <b>carrées</b> indiquent que c'est un exercice à choix multiples et que vous devez choisir <b>toutes les réponses</b> valides ;
il peut y en avoir une ou plusieurs.</em>

[explanation]

En Python, seuls les objets ont un type, les variables n'ont pas de type et c'est le mécanisme de typage dynamique qui permet d'associer des objets typés à des variables sans type.

Python utilise le typage dynamique mais également le typage fort. Ce sont deux notions qu'il ne faut pas confondre. Avec le typage fort, tous les objets ont un type et ce type ne peut plus changer après la création de l'objet. 

Par contre une variable ne définit qu'un nom pour un objet, et une variable peut donc changer de type, mais pas un objet.

[explanation]

<hr/>
Noms de variables
=====

Parmi les noms de variables suivants, lesquels sont autorisés par le langage ? <em>(plusieurs réponses possibles)</em>

Pour être très clair, on parle bien de ce qui est <b>permis</b> par le langage, sans tenir compte de ce qui est <b>recommandé</b> ou pas.

[x] <code>nom_de_variable</code>
[ ] <code>nom-de-variable</code>
[x] <code>nom_de_variable2</code>
[ ] <code>nom:de:variable</code>
[x] <code>NomDeVariable</code>
[ ] <code>2eme_variable</code>
[x] <code>_nom_de_variable</code>


[explanation]
Seules les réponses d'indice impair sont correctes.

Le caractère deux-points ':' n'est pas autorisé.

Le caractère '-' n'est pas autorisé.

Un identifiant ne peut pas commencer par un chiffre.
[explanation]


<hr/>
Mots-clés
=====

Parmi les noms de variables suivants, lesquels sont autorisés par le langage ?

[x] <code>var</code>
[ ] <code>if</code>
[ ] <code>True</code>
[x] <code>true</code>
[x] <code>prénom_garçon</code>
[x] <code>β1</code>

[explanation]

'var' est légal, ce n'est pas un mot-clé en Python.

'if' et 'True' sont des mots clés du langage, on ne peut pas les utiliser comme noms de variables.

Par contre 'true' est une variable possible, car les noms de variables sont sensibles à la casse ; ce n'est naturellement pas une pratique recommandée.

De même on peut en théorie utiliser les accents français, cédilles, et caractères de l'alphabet grec, même si cette pratique n'est pas recommandée.

[explanation]


