Ecrire une fonction qui 'applatit' une liste d'entree
Plus specifiquement, on considere une entree qui doit etre une liste et qui contient des sous-listes ou d'autres donnees considerees alors comme des atomes; on veut obtenir en retour une liste qui contient uniquement tous les atomes.
Presente autrement, si on considere l'entree comme un arbre, la fonction consiste a extraire la liste de ses feuilles

Exemples:

=== input: [[1, 2], [4, 5], [9, 10], [16, 17], [25, 26]]
flattened: [1, 2, 4, 5, 9, 10, 16, 17, 25, 26]

=== input: [[('forward', 100), ('left', 120)], [('forward', 100), ('left', 120)], [('forward', 100), ('left', 120)]]
flattened: [('forward', 100), ('left', 120), ('forward', 100), ('left', 120), ('forward', 100), ('left', 120)]

Entrees:
* list_of_lists: la liste de depart

A implementer:
* une fonction list_flatten (list_of_lists)

