Ecrire une fonction qui implemente une politique '1-sur-2' a partir de deux listes
On vous passe en entree deux listes l1 et l2 supposees de meme longueur, et veut construire 
une liste agregee qui contienne le premier element de l1, le premier element de l2, etc..

Exemple:
l1 [1, 2, 3, 4]
l2 [101, 102, 103, 104]
un_sur_deux => [1, 101, 2, 102, 3, 103, 4, 104]

Entrees:
* l1
* l2 les deux listes a traiter

A implementer:
* fonction un_sur_deux (l1,l2)

Notes:
Il est important de verifier qu'a la sortie de la fonction, les deux listes 
  ne sont pas modifiees; attention notamment a l'utilisation de pop()
On pourra sophistiquer pour verifier que les deux listes sont de meme longueur
On pourra encore sophistiquer en traitant le cas ou elles ne sont pas de meme longueur, 
  auquel cas la queue la longue sera ajoutee a la fin du resultat
