# -*- eval: (auto-fill-mode 0) -*-

# TITRE SEMAINE 4 : Fonctions 

###################################################################

## Vidéo 1 (Les fichiers)
C012AL-W4-S1.txt
## Compléments Vidéo 1
OK C012AL-W4-S1-C1-file-extras.ipynb 
OKC012AL-W4-S1-C2-stdinouterr.ipynb : 
OK C012AL-W4-S1-C3-json.ipynb : parler de json, pickle, csv ...

DROPPED *montrer que sys.stdout n'est q'une variable qui peut référencer un autre fichier.
Comme print écrit dans sys.stdout, c'est un moyen simple de rediriger les print vers un fichier. (c'est très sale cette façon de faire..)

## Quizz Vidéo 1
## Exercices Vidéo 1
OK C012AL-W4-S1-E1-files.ipynb

###################################################################

## Vidéo 2 (Boucle while)
C012AL-W4-S2.txt
## Compléments Vidéo 2
OK C012AL-W4-S2-C1-while-extras.ipynb
## Quizz Vidéo 2
## Exercices Vidéo 2
OK C012AL-W4-S2-E1-pgcd.ipynb

###################################################################

## Vidéo 3 (Fonction lambda, programmation fonctionnelle)
C012AL-W4-S3.txt
## Compléments Vidéo 3
OK C012AL-W4-S3-C1-function-extras.ipynb

DROPPED *voir exec et eval. Ça n'est pas en lien direct, mais il faut
le voir et il y a peu de compléments pour cette vidéo alors
autant le placer ici. 

## Quizz Vidéo 3
NICETOHAVE C012AL-W4-S3-E1-functions.quiz
comparer def et lambda 
comparer map/filter 

## Exercices Vidéo 3
OK C012AL-W4-S3-E2-functions.ipynb

###################################################################

## Vidéo 4 (Compréhension de listes, sets et dictionnaires)

C012AL-W4-S4.txt

## Compléments Vidéo 4
OK C012AL-W4-S4-C1-multi-comp.ipynb compréhensions multiples 

DROPPED
*Comparer la performance des boucles for, de map, de la compréhension. - pas le temps
S'inspirer de : http://www-sop.inria.fr/members/Arnaud.Legout/EDU/Python/performanceFonctions2.py

## Quizz Vidéo 4

## Exercices Vidéo 4
ONGOING C012AL-W4-S4-E1-comprehensions.ipynb
###################################################################

## Vidéo 5 (Les fonctions)

C012AL-W4-S5.txt

## Compléments Vidéo 5

OK C012AL-W4-S5-C1-docstring.ipynb 
OK C012AL-W4-S5-C2-isinstance.ipynb
OK C012AL-W4-S5-C1-arg-reference.ipynb  
DROPPED cas pratique de plusieurs return - TP: on en fait à longueur d'exemples ça non ?

## Quizz Vidéo 5
OK C012AL-W4-S5-E1-functions.quiz
NICETOHAVE : un peu juste ?

## Exercices Vidéo 5
NICETOHAVE leur faire faire un exo des fonction polymorphe qui prenne en argument
un entier ou un nom - par exemple avec les bateaux de marine..
BOF aplatir un arbre - pour isinstance()
       le faire en deux versions, copie ou modif inline (essayer d'abord)

###################################################################

## Vidéo 6 (Portée des variables dans les fonctions : règle LEG)
CO12AL-W4-VIDEO006.txt

## Compléments Vidéo 6
OK C012AL-W4-S6-E1-builtin.ipynb
OK C012AL-W4-S6-E2-unbound-local.ipynb

## Quizz Vidéo 6
TODO: (arnaud?) nombreux exemple de scope avec fonctions englobantes. 

## Exercices Vidéo 6

###################################################################
## Vidéo 7 (Portée des variables dans les fonctions et références partagées)

C012AL-W4-S7.txt

## Compléments Vidéo 7

TODO C012AL-W4-S7-C1-global.ipynb

*montrer que global crée une variable global si elle n'existe
pas encore. 
x = 1
def f():
    global y
	y = x + 1
print y # n'existe pas encore
f()
print y # existe dans le scope global. 

*revenir sur les bonnes pratiques de programmation avec global (en 
limitant son usage et en favorisant les retours explicite de fonction). 

## Quizz Vidéo 7
TODO: (arnaud?) des quiz sur cette vidéo

## Exercices Vidéo 7

###################################################################

## Vidéo 8 (Passage d'arguments et appel de fonctions)

CO12AL-W4-VIDEO008.txt

## Compléments Vidéo 8

* parler de apply (f,l) vs f(*l) 

*introduire sys.argv en remarquant que c'est une forme *Targs
et introduire le module argparse. 
*donner des exemples pratiques de forme * et ** (si tu en as)
*montrer un exemple de mélange des 4 déclarations d'arguments
def f(a, c = 3, *d, **e)
*montrer l'erreur qu'il peut se produire lorsque l'on combine
des formes positionnelles et des formes nommés lors de l'appel.
def func(a, b, c, d):
    print a, b, c, d
func(1, c = 3, *(2,), **{'d':4})
>>>
1 2 3 4
>>> func(1, b = 3, *(2,), **{'d':4})
Traceback (most recent call last):
  File "<pyshell#170>", line 1, in <module>
    func(1, b = 3, *(2,), **{'d':4})
TypeError: func() got multiple values for keyword argument 'b'

Expliquer que les arguments ne sont pas pris dans l'ordre 
de l'appel, mais les arguments positionnel sont utilisé en premier. 
les arguments ordonnés et *args, ne donnent pas le nom des arguments, donc ils ne peut être que positionnel. Par contre, les arguments nommés et **args fournissent le nom. Ils sont donc traités en dernier. 
C'est expliqué dans Dans Python Language Reference: 5.3.4. Calls
https://docs.python.org/2/reference/expressions.html#calls

*montrer le piège des arguments par défaut qui ne sont initialisé
qu'une fois à la création de l'objet fonction, donc problème avec 
les mutables
https://docs.python.org/2/tutorial/controlflow.html#default-argument-values
def f(a, L = []):
    L.append(a)
    print L
f(1)
f(2)
f(3)
>>>
[1]
[1, 2]
[1, 2, 3]

Solutions
def f(a, L = None):
    if L is None:
        L = []
    L.append(a)
    print L
f(1)
f(2)
f(3)
>>>
[1]
[2]
[3]




## Quizz Vidéo 8

## Exercices Vidéo 8

leur faire faire des wrappers
pourquoi ne pas leur faire refaire `validation` mais
. avec des fonctions dont on ne sait pas combien elles prennent d'argument
et/ou commencer à faire une espèce de décorateur simple "à la main"
