# -*- eval: (auto-fill-mode 0) -*-

# TITRE SEMAINE 4 : Fonctions 

###################################################################

## Vidéo 1 (Les fichiers)
C012AL-W4-S1.txt
## Compléments Vidéo 1
OK C012AL-W4-S1-C1-file-extras.ipynb 
OKC012AL-W4-S1-C2-stdinouterr.ipynb : 
OK C012AL-W4-S1-C3-json.ipynb : parler de json, pickle, csv ...

DROPPED *montrer que sys.stdout n'est q'une variable qui peut référencer un autre fichier.
Comme print écrit dans sys.stdout, c'est un moyen simple de rediriger les print vers un fichier. (c'est très sale cette façon de faire..)

## Quizz Vidéo 1
## Exercices Vidéo 1
OK C012AL-W4-S1-E1-files.ipynb

###################################################################

## Vidéo 2 (Boucle while)
C012AL-W4-S2.txt
## Compléments Vidéo 2
OK C012AL-W4-S2-C1-while-extras.ipynb
## Quizz Vidéo 2
## Exercices Vidéo 2
OK C012AL-W4-S2-E1-pgcd.ipynb

###################################################################

## Vidéo 3 (Fonction lambda, programmation fonctionnelle)
C012AL-W4-S3.txt
## Compléments Vidéo 3
OK C012AL-W4-S3-C1-function-extras.ipynb

DROPPED *voir exec et eval. Ça n'est pas en lien direct, mais il faut
le voir et il y a peu de compléments pour cette vidéo alors
autant le placer ici. 

## Quizz Vidéo 3
NICETOHAVE C012AL-W4-S3-E1-functions.quiz
comparer def et lambda 
comparer map/filter 

## Exercices Vidéo 3
OK C012AL-W4-S3-E2-functions.ipynb

###################################################################

## Vidéo 4 (Compréhension de listes, sets et dictionnaires)

C012AL-W4-S4.txt

## Compléments Vidéo 4
OK C012AL-W4-S4-C1-multi-comp.ipynb compréhensions multiples 

DROPPED
*Comparer la performance des boucles for, de map, de la compréhension. - pas le temps
S'inspirer de : http://www-sop.inria.fr/members/Arnaud.Legout/EDU/Python/performanceFonctions2.py

## Quizz Vidéo 4

## Exercices Vidéo 4
ONGOING C012AL-W4-S4-E1-comprehensions.ipynb
###################################################################

## Vidéo 5 (Les fonctions)

C012AL-W4-S5.txt

## Compléments Vidéo 5

OK C012AL-W4-S5-C1-docstring.ipynb 
OK C012AL-W4-S5-C2-isinstance.ipynb
OK C012AL-W4-S5-C1-arg-reference.ipynb  
DROPPED cas pratique de plusieurs return - TP: on en fait à longueur d'exemples ça non ?

## Quizz Vidéo 5
OK C012AL-W4-S5-E1-functions.quiz
NICETOHAVE : un peu juste ?

## Exercices Vidéo 5
NICETOHAVE leur faire faire un exo des fonction polymorphe qui prenne en argument
un entier ou un nom - par exemple avec les bateaux de marine..
BOF aplatir un arbre - pour isinstance()
       le faire en deux versions, copie ou modif inline (essayer d'abord)

###################################################################

## Vidéo 6 (Portée des variables dans les fonctions : règle LEG)
CO12AL-W4-VIDEO006.txt

## Compléments Vidéo 6
OK C012AL-W4-S6-E1-builtin.ipynb
OK C012AL-W4-S6-E2-unbound-local.ipynb

## Quizz Vidéo 6
TODO: (arnaud?) nombreux exemple de scope avec fonctions englobantes. 

## Exercices Vidéo 6

###################################################################
## Vidéo 7 (Portée des variables dans les fonctions et références partagées)

C012AL-W4-S7.txt

## Compléments Vidéo 7

# DROPPED pas de complément ici - la vidéo est déjà très copieuse et détaillée
montrer que global crée une variable global si elle n'existe pas encore. 
je trouve qu'on en a déjà bcp trop dit sur `global`

## Quizz Vidéo 7
TODO: (arnaud?) des quiz sur cette vidéo

## Exercices Vidéo 7

###################################################################

## Vidéo 8 (Passage d'arguments et appel de fonctions)
CO12AL-W4-VIDEO008.txt

## Compléments Vidéo 8
OK C012AL-W4-S8-C1-fun-args.ipynb

TODO je sais pas trop où mettre argparse, je trouve qu'ici c'est déjà bien chargé...
*introduire sys.argv en remarquant que c'est une forme *Targs
et introduire le module argparse. 

TODO C012AL-W4-S8-C2-default-mutable.ipynb
*montrer le piège des arguments par défaut qui ne sont initialisé
qu'une fois à la création de l'objet fonction, donc problème avec 
les mutables
https://docs.python.org/2/tutorial/controlflow.html#default-argument-values
def f(a, L = []):
    L.append(a)
    print L
f(1)
f(2)
f(3)
>>>
[1]
[1, 2]
[1, 2, 3]

Solutions
def f(a, L = None):
    if L is None:
        L = []
    L.append(a)
    print L
f(1)
f(2)
f(3)
>>>
[1]
[2]
[3]




## Quizz Vidéo 8

## Exercices Vidéo 8

une variation sur l'exo 'validation' mais cette fois avec un nombre quelconque d'arguments

leur faire faire des wrappers
pourquoi ne pas leur faire refaire `validation` mais
. avec des fonctions dont on ne sait pas combien elles prennent d'argument
et/ou commencer à faire une espèce de décorateur simple "à la main"
