# -*- coding: utf-8 -*-
# -*- eval: (auto-fill-mode 0) -*-
###################################################################

## Vidéo 0 (Présentation de la quatrième semaine)


###################################################################

## Vidéo 1 (Fonctions)
NIVEAU: BASIC

## Compléments Vidéo 1

   Pour mémoire, notebook du précédent MOOC sur Python 2
   * Complement-docstring.ipynb
   * Complement-fonction-isinstance.ipynb
   * W4-S5-C1-arg-reference.ipynb
   * DROPPED cas pratique de plusieurs return - TP: on en fait à longueur d'exemples ça non ?


## Quizz Vidéo 1

   Pour mémoire, quizz du précédent MOOC sur Python 2
   * W4-S5-E1-functions.quiz
   * NICETOHAVE : un peu juste ?

## Exercices Vidéo 1

   Pour mémoire, exercices du précédent MOOC sur Python 2
   * NICETOHAVE leur faire faire un exo des fonction polymorphe qui
     prenne en argument un entier ou un nom - par exemple avec les
     bateaux de marine..
   * BOF aplatir un arbre - pour isinstance() le faire en deux
     versions, copie ou modif inline (essayer d'abord)


###################################################################

## Vidéo 2 (Les tests if/elif/else et les opérateurs booléens)
NIVEAU: BASIC

## Compléments Vidéo 2

   Pour mémoire, notebook du précédent MOOC sur Python 2
   * OK Complement-evaluation-conditions.ipynb: évaluation paresseuse (repris et aménagé de W2-S6)
   * OK Complement-conditions-2.ipynb:  recap expressions dans un if

## Quizz Vidéo 2

   Pour mémoire, quizz du précédent MOOC sur Python 2

## Exercices Vidéo 2

   Pour mémoire, exercices du précédent MOOC sur Python 2
   * OK Exercice-if.ipynb: des exercices sur des ifs un peu torturés 
   * NICETOHAVE : c'est un peu léger dans l'état
   


###################################################################

## Vidéo 3 (Boucle while)
NIVEAU: BASIC

## Compléments Vidéo 3

   Pour mémoire, notebook du précédent MOOC sur Python 2
   * OK Complement-boucle-while.ipynb

## Quizz Vidéo 3

   Pour mémoire, quizz du précédent MOOC sur Python 2
   * 

## Exercices Vidéo 3

   Pour mémoire, exercices du précédent MOOC sur Python 2
   * OK Exercice-pgcd.ipynb


###################################################################

## Vidéo 4 (Portée des variables dans les fonctions: règle LEG)
NIVEAU: BASIC

## Compléments Vidéo 4

   Pour mémoire, notebook du précédent MOOC sur Python 2
   * OK S6-C1-scopebuiltin.ipynb
   * OK Complement-exception-unboundlocalerror.ipynb

## Quizz Vidéo 4

   Pour mémoire, quizz du précédent MOOC sur Python 2
   * OK W4-S6-E1.quiz

## Exercices Vidéo 4

   Pour mémoire, exercices du précédent MOOC sur Python 2
   *


###################################################################

## Vidéo 5 (Portée des variables dans les fonctions et références partagées)
NIVEAU: BASIC

	PARLER DE NONLOCAL

## Compléments Vidéo 5

   Pour mémoire, notebook du précédent MOOC sur Python 2
   * 

## Quizz Vidéo 5

   Pour mémoire, quizz du précédent MOOC sur Python 2
   * 

## Exercices Vidéo 5

   Pour mémoire, exercices du précédent MOOC sur Python 2
   *


###################################################################

## Vidéo 6 (Passage d'arguments et appel de fonctions)
NIVEAU: BASIC

## Compléments Vidéo 6

   Pour mémoire, notebook du précédent MOOC sur Python 2
   * 

## Quizz Vidéo 6

   Pour mémoire, quizz du précédent MOOC sur Python 2
   * 

## Exercices Vidéo 6

   Pour mémoire, exercices du précédent MOOC sur Python 2
   *


###################################################################
