# -*- coding: utf-8 -*-
<hr/>
Fonctions <code>lambda</code>
=====

Quelles expressions sont des fonctions <code>lambda</code> syntaxiquement valides

[x] <code> lambda x: x + 1 </code>
[ ] <code> lambda x + 1: x</code>
[ ] <code> lambda(x) x**3</code>
[x] <code> lambda x, y: x * y</code>
[x] <code> lambda x, y: x ** 2</code>
[ ] <code> lambda x: for i in range(x): print i</code>

[explanation]
Une fonction <code>lambda</code> commence toujours par le mot clef <code>lambda</code> suivi d'une liste d'arguments séparés par une virgule. Un : sépare la liste des arguments d'une expression utilisant tout ou partie des arguments. Cette expression sera retournée lors de l'appel de la fonction. On ne peut pas avoir une instruction (comme une boucle for) ou une affectation dans une fonction <code>lambda</code>.
[explanation]

<hr/>
Programmation fonctionnelle (1)
=====

Que va retourner
<pre>
map(lambda x: x**2, range(10))
</pre>

[ ] une exception
[ ] la liste des entiers de 0 à 9
[x] la liste du carré des entiers de 0 à 9
[ ] une fonction lambda

[explanation]
La fonction <code>map</code> prend comme premier argument une fonction, applique cette fonction à chaque élément de l'objet itérable passé en deuxième argument et retourne une liste du résultat.
Ici, la fonction est une fonction <code>lambda</code> qui retourne le carré de l'élément passé, et l'objet itérable est la liste des entiers de 0 à 9. La fonction <code>map</code> va donc retourner la liste des carrés de 0 à 9. 
[explanation]

<hr/>
Programmation fonctionnelle (3)
=====

Que va retourner
<pre>
map(lambda x: x**2, filter(lambda x: x%2==0, range(10)))
</pre>

[ ] une exception
[ ] l'objet <code>None</code>
[ ] la liste du carré des entiers de 0 à 9
[ ] la fonction <code>filter</code>
[x] les carrés des nombres pairs allant de 0 à 9

[explanation]
La fonction <code>filter</code> prend comme premier argument une fonction et retourne une liste contenant tous les éléments du deuxième arguments itérable pour lesquels la fonction est évaluée à <code>True</code>. 
Le test <code>x%2==0</code> est vrai lorsque <code>x</code> est pair. Le résultat sera donc le carré de tous les nombres pairs allant de 0 à 9.
[explanation]

