# -*- eval: (auto-fill-mode 0) -*-
# XXX TODO : numéroter tous les exos

# TITRE SEMAINE 2 : Types de bases 

###################################################################

## Vidéo 1 (Introduction au typage dynamique)

C012AL-W2-S1.txt

## Compléments Vidéo 1

OK C012AL-W2-S1-C1-noms-variables.ipynb : noms de variables
OK C012AL-W2-S1-C2-mots-cles.ipynb: liste des mots clés
OK C012AL-W2-S1-C3-fonction-type.ipynb: type() et premier contact avec isinstance ()

## Quizz Vidéo 1 
OK C012AL-W2-S1-E1-identifiants.quiz

## Exercices Vidéo 1

###################################################################

## Vidéo 2 (Les types numériques)

C012AL-W2-S2.txt

## Compléments Vidéo 2

OK C012AL-W2-S2-C1-calculette.ipynb : utiliser python comme une calculette - introduit aussi les conversions
OK C012AL-W2-S2-C2-assign-and-op.ipynb : illustrer += et les autres variantes, mentionner les autres types  
OK C012AL-W2-S2-C3-precision-flottants.ipynb : limitation de la précision des floats  
OK C012AL-W2-S2-C4-entiers-bitwise.ipynb : opérations bitwise : et/ou/ou exclusifs décalages 

## Quizz Vidéo 2 
OK C012AL-W2-S2-E1-type-numeriques.quiz

## Exercices Vidéo 2 
OK C012AL-W2-S2-E2-flottants.ipynb : exercice pour trouver la valeur approximative du + petit flottant 

###################################################################

## Vidéo 3 (Les séquences)

C012AL-W2-S3.txt

## Compléments Vidéo 3 

OK C012AL-W2-S3-C1-slicing.ipynb : reprend le slicing 

## Quizz Vidéo 3 

OK C012AL-W2-S3-E1-generic-slicing.quiz : opérations génériques sur les séquences en prenant une str comme exemple 

## Exercices Vidéo 3 
OK C012AL-W2-S3-E2-slicing.ipynb: un peu de slicing, et des indices négatifs, le slicing avec pas, utilisation de la longueur

###################################################################

## Vidéo 4 (Les listes)

C012AL-W2-S4.txt (9 minutes)

## Compléments Vidéo 4 
OK: C012AL-W2-S4-C1-listes-methodes.ipynb: un complément sur les méthodes des listes
OK C012AL-W2-S4-C2-listes-sort.ipynb : sort avec les paramètres reverse, et sur des strings 

## Quizz Vidéo 4 
OK C012AL-W2-S4-E1-listes.quiz : pop append extend del sort sorted (j'utilise aussi += a un moment)
xxx -- ?? comparer l.insert (i,shmol) avec l[i:i] = [ shmol ]

## Exercices Vidéo 4 

###################################################################

## Vidéo 5 (Les tuples)

CO12AL-W2-VIDEO05 ()

## Compléments Vidéo 5  

OK C012AL-W2-S5-C1-tuple-commas.ipynb : les différentes syntaxes (avec ou sans parenthèses, avec ou sans virgule terminale
OK C012AL-W2-S5-C2-assign-multiple.ipynb : a,b = tuple - je parle aussi de retrouver 3 dans ['abc', [(1,2), ([3], 4)], 5]

## Quizz Vidéo 5 
OK C012AL-W2-S5-E1-tuples.quiz

## Exercices Vidéo 5 

###################################################################

## Vidéo 6 (Introduction aux tests if/else et aux expressions conditionnelles)

C012AL-W2-S6.txt (5 minutes 40 secondes)

## Compléments Vidéo 6
OK C012AL-W2-S6-C1-bool-expressions.ipynb : introduire les opérateurs logiques - expliquer <> pour !=, obsolète mais dans du code ancien 
OK C012AL-W2-S6-C2-indentations.ipynb : imbrications, espaces vs tabulations, utilisez des indentations de 4 espaces
OK C012AL-W2-S6-C3-if-expression.ipynb: return 0 if n<=1 else n*factoriel (n-1)

## Quizz Vidéo 6
# J'arrive un peu à la limite du quiz car je ne sais pas si je peux mettre des réponses
# sur plusieurs lignes dans les questions a choix multiples

## Exercices Vidéo 6
# je postpone à après la vidéo 7 car on aura les fonctions; bref pas d'exo après cette vidéo-là

###################################################################

## Vidéo 7 (Introduction aux boucles for et aux fonctions)

C012AL-W2-S7.txt 

## Compléments Vidéo 7 
OK C012AL-W2-S7-C1-for-multi.ipynb: affectation a,b dans un for, la fonction zip
OK C012AL-W2-S7-C2-for-comprehension.ipynb: [ exp(x) for x in .... if ] - XXX reduce ?
OK C012AL-W2-S7-C3-listes-sort-functions.ipynb : suite de listes-sort: sort avec le paramètre key (une fonction), et sorted 
OK C012AL-W2-S7-C4-function-return.ipynb : il nous faut 'return' pour les exe rcices please 
XXX Arnaud : ajouter sur les conventions de style: un espace après les
virgules, en espace avant et après les opérateurs
(a = f(1, 2) + g(3, 4)), un saut
de ligne pour séparer les bloc d'instructions et les fonctions. 

## Quizz Vidéo 7

## Exercices Vidéo 7 
OK C012AL-W2-S7-E1-if.ipynb : une petite fonction qui calcule si deux entiers sont divisibles ou pas
OK C012AL-W2-S7-E2-for.ipynb : trier toutes les listes dans une liste; idem avec une direction
XXX Arnaud: montrer une boucle for sur une chaine de caractères.

###################################################################

## Vidéo 8 (Les chaînes de caractères )

C012AL-W2-S8.txt 

## Compléments Vidéo 8 
BOF raw-strings.ipynb - backslashes - \n \t 
OK C012AL-W2-S8-C1-string-formatting.ipynb : format et % - je laisse tomber rjust/ljust/center pour le moment
OK C012AL-W2-S8-C2-string-tools.ipynb : # help(str)  #split join  #replace strip #index find rfind count startswith endswith upper lower swapcase capitalize title  renvoi sur la doc
OK C012AL-W2-S8-C3-raw-input.ipynb

# XXX bytearray : je connaissais pas du tout ce truc non plus, après une lecture rapide j'ai le sentiment que ça a / peut avoir un lien avec buffer; je propose de bouger ces deux trucs en semaine 7 - ou de virer complètement, ou d'en parler très très vite. 


## Quizz Vidéo 8
OK C012AL-W2-S8-E1-strings.quiz - le quiz se prete bien surement aux basiques des strings

## Exercices Vidéo 8
OK C012AL-W2-S8-E2-strings.ipynb - split, replace, format...
