<hr/>
Strings (1)
=====

On reçoit en entrée une chaîne dont on sait qu'elle est de taille impaire, et on veut écrire dans la case du milieu un caractère "-", c'est-à-dire que par exemple

<pre>chaine = "a"  => chaine = "-"</pre>
<pre>chaine = "abc"  => chaine = "a-c"</pre>
<pre>chaine = "abcde"  => chaine = "ab-de"</pre>

Comment peut-on faire

[ ] chaine [ len(chaine)/2 ] = "-"
[ ] chaine = chaine [:len(chaine)/2] + "-" + chaine [len(chaine)/2:]
[x] chaine = chaine [:len(chaine)/2] + "-" + chaine [len(chaine)/2+1:]

[explanation]
Le premier choix n'est pas valide car le type chaîne n'est pas mutable

Le second choix n'est pas correct, car le résultat contient un caractère de trop

Le troisième choix est correct

[explanation]

<hr/>
Strings (2)
=====

À partir d'une chaîne, on veut calculer une chaîne dérivée où le caractère '-' est inséré entre les caractères de la chaîne originelle, c'est-à-dire que par exemple

<pre>chaine = ""  => resultat = ""</pre>
<pre>chaine = "a"  => resultat = "a"</pre>
<pre>chaine = "abcd"  => resultat = "a-b-c-d"</pre>

Comment peut-on faire (plusieurs réponses possibles)

[x] "-".join(chaine)
[x] "-".join(list(chaine))

[explanation]
La première clause est correcte, c'est bien sûr le plus simple

La seconde est correcte également, et reste acceptable car elle convertit la chaîne en liste; si on n'est plus très sûr de savoir si "join" se comporte correctement avec une chaîne en argument, au moins comme ceci on est sûr de son coup.

[explanation]

<hr/>
Strings - formatage
=====

Dans du code nouveau on veut mettre en forme un message à partir de 3 variables (nom, no_secu, age) pour obtenir, par exemple

<pre>nom = "Dupont",  no_secu = "1975787", age = "25" 
     => message = "Dupont, 25 ans, 1975787"</pre>

<pre>nom = "Durand",  no_secu = None, age = "12" 
     => message = "Durand, 12 ans, pas de no de SS"</pre>

On envisage plusieurs solutions pour réaliser cela

Solution 1
<pre>
message = "{nom}, {age} ans, {secu}".\
          format(nom=nom, age=age, 
                 secu = no_secu if no_secu else "pas de no de SS")
</pre>

Solution 2
<pre>
message = "{}, {} ans, {}".\
          format(nom, age, no_secu if no_secu else "pas de no de SS")
</pre>

Solution 3
<pre>
message = "%s, %s ans, %s".\
          format(nom, age, no_secu if no_secu else "pas de no de SS")
</pre>

Solution 4
<pre>
message = nom + ", " + age + " ans, " +\
          (no_secu if no_secu else "pas de no de SS")
</pre>

Solution 5
<pre>
message = "%s, %s ans, %s" % (nom, age, 
                          no_secu if no_secu else "pas de no de SS" )
</pre>

Quelle(s) solution(s) est(sont) correcte(s) ?

[x] 1
[x] 2
[ ] 3
[x] 4
[ ] 5

[explanation]
Les clauses 1, 2 et 4 sont correctes - on voit cependant que la clause 4 est plus difficile à relire et donc à modifier

La clause 3 est erronée, elle mélange les '%s' de l'opérateur % avec la méthode format

La dernière clause, quoique correcte, est à éviter dans du nouveau code.

[explanation]

