Opérations sur les séquences
=====

On se donne les variables suivantes

<pre>chaine = "douarnenez"</pre>

Trouver la valeur des expressions suivantes

<pre>chaine.index('z') == len (chaine) </pre>

( ) True
(x) False

<pre>chaine.index('z') == len (chaine) - 1</pre>

(x) True
( ) False

<pre>'daz' in chaine</pre>

( ) True
(x) False

<pre>'nez' in chaine </pre>

(x) True
( ) False

<pre>chaine [ -3: ] == 'nez'</pre>

(x) True
( ) False

<pre>chaine[1:3] + chaine [3:5] + chaine [5:] == chaine [ 1: ]</pre>

(x) True
( ) False
