Noms de variables
=====

Parmi les noms de variables suivants, lesquels sont autorisés par le langage

[x] nom_de_variable
[ ] nom-de-variable
[x] nom_de_variable2
[ ] nom:de:variable
[x] NomDeVariable
[ ] 2eme_variable
[x] _nom_de_variable

[explanation]
Seules les réponses d'indice impair sont correctes.

le caractère deux-points ':' n'est pas autorisé

le caractère '-' n'est pas autorisé

un identifiant ne peut pas commencer par un chiffre
[/explanation]

Parmi les noms de variables suivants, lesquels sont autorisés par le langage

[x] _
[x] _A
[x] _a_
[x] A_
[x] __

[explanation]
Toutes ces formes sont légales, y compris la première malgré l'absence de caractère alphanumérique

On notera toutefois qu'elles sont toutes non recommandées

[/explanation]
