# -*- coding: utf-8 -*-
<hr/>
Types numériques (1)
=====

Comment calculer la 16-ème puissance de 2

( ) <code>2 &amp; 16</code>
(x) <code>2 ** 16</code>
( ) <code>2 &amp;&amp; 16</code>
( ) <code>2 | 16</code>

[explanation]
Le signe puissance en python est **
[explanation]

<hr/>
Types numériques (2)
=====

Comment entrer la valeur du complexe 3 + 2i

[ ] <code>3 + 2i</code>
[x] <code>3 + 2j</code>
[x] <code>3 + 2 * 1j</code>
[ ] <code>3 + 2 * i</code>
[ ] <code>3 + 2 * j</code>

[explanation]
Les anglais utilisent 'j' plutôt que notre 'i'
Les deux dernières formes font référence à une variable "normale" qui s'appellerait 'i' ou 'j'
[explanation]

<hr/>
Types numériques (3)
=====


Quelles sont les expressions qui retournent la valeur <code>True</code> ?

[x] <code>type(2 ** 16) == type(2 ** 8)</code>
[ ] <code>type(2 ** 200) == type(2 ** 8)</code>

[explanation]
Les petites (8 et 16) puissances de 2 sont toutes deux assez petites pour être représentées par des entiers simples.

Par contre <code>2**200</code> est beaucoup trop gros pour être représenté par un entier simple, c'est un entier long.
[explanation]
