# -*- coding: utf-8 -*-
<hr/>
Noms de variables
=====

Parmi les noms de variables suivants, lesquels sont autorisés par le langage ? <em>(plusieurs réponses possibles)</em>

[x] <code>nom_de_variable</code>
[ ] <code>nom-de-variable</code>
[x] <code>nom_de_variable2</code>
[ ] <code>nom:de:variable</code>
[x] <code>NomDeVariable</code>
[ ] <code>2eme_variable</code>
[x] <code>_nom_de_variable</code>


<em>Les cases à cocher <b>carrées</b> indiquent que c'est un exercice à choix multiples et que vous devez choisir <b>toutes les réponses</b> valides; il peut y en avoir une ou plusieurs.</em>

[explanation]
Seules les réponses d'indice impair sont correctes.

le caractère deux-points ':' n'est pas autorisé

le caractère '-' n'est pas autorisé

un identifiant ne peut pas commencer par un chiffre
[explanation]


<hr/>
Accents dans les noms de variables
=====

Peut-on utiliser des caractères accentués dans les noms de variables ? 

( ) Oui
(x) Non

<em>Remarquez qu'ici les <b>cases</b> à cocher sont <b>rondes</b>; dans ces questions-là il y a <b>exactement une</b> bonne réponse.</em>

[explanation]
On ne peut utiliser des accents que dans les commentaires, et à l'intérieur des chaînes de caractères.
[explanation]

<hr/>
Tirets dans les noms de variables
=====

Parmi les noms de variables suivants, lesquels sont autorisés par le langage ?

[x] <code>_</code>
[x] <code>_A</code>
[x] <code>_a_</code>
[x] <code>A_</code>
[x] <code>__</code>

[explanation]
Toutes ces formes sont légales, y compris la première malgré l'absence de caractère alphanumérique

On notera toutefois qu'elles sont toutes non recommandées

[explanation]

