# -*- coding: utf-8 -*-
Opérations sur les séquences
=====

On se donne la variable suivante

<pre>chaine = "douarnenez"</pre>

<h3>Longueur</h3>
Parmi les expressions suivantes, quelles sont celles qui s'évaluent à <code>True</code> ?

[ ] <code>chaine.index('z') == len(chaine)</code>
[x] <code>chaine.index('z') == len(chaine) - 1</code>

<h3>Appartenance</h3>
Parmi les expressions suivantes, quelles sont celles qui s'évaluent à <code>True</code> ?

[ ] <code>'daz' in chaine</code>
[x] <code>'nez' in chaine</code>

<h3>Slicing</h3>
Parmi les expressions suivantes, quelles sont celles qui s'évaluent à <code>True</code> ?

[x] <code>chaine[-3:] == 'nez'</code>
[x] <code>chaine[1:3] + chaine[3:5] + chaine[5:] == chaine[1:]</code>
