# -*- coding: utf-8 -*-
Opérations sur les séquences
=====

On se donne la variable suivante

<pre>chaine = "douarnenez"</pre>

Trouver la valeur des expressions suivantes

<pre>chaine.index('z') == len(chaine) </pre>

( ) <code>True</code>
(x) <code>False</code>

<pre>chaine.index('z') == len(chaine) - 1</pre>

(x) <code>True</code>
( ) <code>False</code>

<pre>'daz' in chaine</pre>

( ) <code>True</code>
(x) <code>False</code>

<pre>'nez' in chaine </pre>

(x) <code>True</code>
( ) <code>False</code>

<pre>chaine[-3:] == 'nez'</pre>

(x) <code>True</code>
( ) <code>False</code>

<pre>chaine[1:3] + chaine[3:5] + chaine[5:] == chaine[1:]</pre>

(x) <code>True</code>
( ) <code>False</code>
