<hr/>
Encodage 
=====

À quoi sert le décodage d'un flux de bits en informatique ?


[ ] À obtenir un caractère
[ ] À obtenir une phrase
[x] À obtenir un code que l'on utilisera pour trouver un caractère dans un jeu de caractères

[explanation]
Le décodage sert à définir un découpage des bits en bloc de bits pour obtenir un code que l'on utilisera pour trouver un caractère dans un jeu de caractères. 
[explanation]

<hr/>
Unicode
=====

Cocher la ou les affirmations qui sont vraies.

[x] Unicode est un standard qui définit à la fois un jeu de caractères et des encodages.
[x] Unicode définit trois encodages UTF-8, UTF-16 et UTF-32.
[x] UTF-8 est l'encodage à favoriser.
[ ] Unicode ne supporte pas certains caractères courants comme le symbole de l'euro.


[explanation]
Unicode supporte tous les caractères du monde, il contient actuellement plus de 120 000 caractères. 

[explanation]
