<hr/>
Compréhension de listes
=====

On suppose qu'on a dans l'environnement
<pre>
entree = [1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>

Parmi les fragments suivants, lesquels sont valides en Python ? 

[ ] <code>carres = [for x in entree: x**2]</code>
[x] <code>carres = [x**2 for x in entree]</code>
[ ] <code>carres = [for x in entree: if x % 3 == 0: x**2]</code>
[ ] <code>carres = [x**2 for x in entree: if x % 3 == 0]</code>
[x] <code>carres = [x**2 for x in entree if x % 3 == 0]</code>

[explanation]
Les compréhensions ne contiennent jamais de <code>:</code> qui est réservé aux <b>instructions</b> (les compréhensions sont toujours des <b>expressions</b>).
[explanation]


