# -*- coding: utf-8 -*-
# -*- eval: (auto-fill-mode 0) -*-
###################################################################

## Vidéo 1 (Les tuples)
NIVEAU: BASIC

## Compléments Vidéo 1
   * Complement-tuple-et-virgule.ipynb : les différentes syntaxes (avec ou sans parenthèses, avec ou sans virgule terminale
   * Complement-sequence-unpacking.ipynb : a,b = tuple - je parle aussi de retrouver 3 dans ['abc', [(1,2), ([3], 4)], 5]

## Quizz Vidéo 1
   * W2-S5-E1-tuples.quiz


## Exercices Vidéo 1


###################################################################

## Vidéo 2 (Tables de hash)
NIVEAU: BASIC

## Compléments Vidéo 2

   * donner des pointeurs vers le fonctionnement des tables de hash et
     la gestion des collisions. Donner également un pointeur vers
     l'implementation en Python des tables de hash.
     https://docs.python.org/3.6/faq/design.html#how-are-dictionaries-implemented

## Quizz Vidéo 2


## Exercices Vidéo 2


###################################################################

## Vidéo 3 (Les dictionnaires)
NIVEAU: BASIC

## Compléments Vidéo 3
   * Complement-dictionnaires.ipynb - recapitulatif sur comment
     utiliser un dict + url vers la doc python
   * Complement-cles-immuables.ipynb - types immuables et clés
     globalement immuables
   * Complement-record-et-dictionnaire.ipynb - une utilisation
     standard du dictionnaire pour faire un struct

## Quizz Vidéo 3
   * W3-S2-E1-dicts.quiz - un quiz sur les dictionnaires

## Exercices Vidéo 3
   * Exercice-marine-dictionnaire.ipynb - premier morceau de code un peu réel avec data/marine*.json -- assez simple - data et corrections 

###################################################################

## Vidéo 4 (Les ensembles)
NIVEAU: BASIC

## Compléments Vidéo 4


## Quizz Vidéo 4


## Exercices Vidéo 4


###################################################################

## Vidéo 5 (Les exceptions)
NIVEAU: BASIC

## Compléments Vidéo 5


## Quizz Vidéo 5


## Exercices Vidéo 5


###################################################################

## Vidéo 6 (Les références partagées)
NIVEAU: BASIC

## Compléments Vidéo 6


## Quizz Vidéo 6


## Exercices Vidéo 6


###################################################################

## Vidéo 7 (Les modules pour créer nos objets)
NIVEAU: BASIC

## Compléments Vidéo 7


## Quizz Vidéo 7


## Exercices Vidéo 7


###################################################################

## Vidéo 8 (Les classes pour créer nos objets )
NIVEAU: BASIC

## Compléments Vidéo 8


## Quizz Vidéo 8


## Exercices Vidéo 8


