<em><b>Rappel:</b>Les cases à cocher <b>rondes</b> appellent exactement une réponse valable, les cases <b>carrées</b> appellent zéro, une ou plusieurs réponses valables.</em>

<hr/>
Fichiers (1)
=====

Un objet de type fichier (<code>file</code>) est 

( ) une liste
( ) un tuple
(x) un itérateur

[explanation]
Un objet de type fichier est un itérateur. On peut directement faire une boucle <code>for</code> dessus, par contre on ne pourra itérer qu'une seule fois sur l'objet. 

[explanation]

<hr/>
Fichier (2)
=====

Que va faire le code suivant ?

<pre> f = open('base_bateaux.txt', 'r', encoding='utf-8')</pre>

[ ] créer le fichier <code>base_bateaux.txt</code>
[x] ouvrir le fichier <code>base_bateaux.txt</code> s'il existe déjà et sinon produire une exception
[ ] ouvrir le fichier <code>base_bateaux.txt</code> s'il existe déjà et le créer sinon
[x] permettre de lire le fichier
[ ] permettre d'écrire dans le fichier

[explanation]
L'ouverture d'un fichier en mode <code>'r'</code> va ouvrir le fichier en lecture seule si le fichier existe et produire une exception s'il n'existe pas.
[explanation]

<hr/>
Fichier (3)
=====

Quelle(s) affirmation(s) est(sont) exacte(s) ?

[x] Lorsqu'on parcourt un fichier ouvert en mode texte, on obtient des objets de type <code>str</code>.
[x] Lorsqu'on parcourt un fichier ouvert en mode binaire, on obtient des objets de type <code>bytes</code>.
[x] On ne doit spécifier l'encodage que pour les fichiers ouverts en mode texte.
[x] En Python moderne, on doit ouvrir un fichier avec l'instruction <code>with</code> et spécifier son encodage.

[explanation]
Toutes les affirmations sont exactes.
[explanation]
