# -*- coding: utf-8 -*-

<hr/>
Listes
=====

Sélectionner les affirmations correctes

[ ] La recherche d'un élément dans une liste se fait en temps constant
[ ] On peut accéder à un élément dans une liste en utilisant un index non entier comme par exemple une chaîne de caractères

[explanation]
Ces deux bonnes propriétés sont précisément celles qui manquent aux listes.
[explanation]

<hr/>
Tables de hash
=====

Sélectionner les affirmations correctes

[x] La recherche d'un élément dans une table de hash se fait en temps constant
[x] On peut accéder à un élément dans une table de hash en utilisant un index non entier comme par exemple une chaîne de caractères

[explanation]
Les tables de hash comblent ces deux lacunes, et nous allons voir tout de suite comment on tire parti de cette notion dans les objets prédéfinis de python qui sont les dictionnaires et les ensembles. 
[explanation]

