# -*- coding: utf-8 -*-

Listes
=====

Sélectionner la ou les affirmations correctes : 

[x] La recherche d'un élément dans une liste se fait dans un temps qui grandit avec la taille de la liste
[ ] On peut accéder à un élément dans une liste en utilisant un index non entier, comme par exemple une chaîne de caractères

[explanation]
Les deux propriétés (accès en temps constant, ensemble de clés plus riche que simplement des entiers) sont précisément celles qui manquent aux listes.
[explanation]

<hr/>
Tables de hash
=====

Sélectionner la ou les affirmations correctes : 

[x] La recherche d'un élément dans une table de hash se fait en temps constant
[x] On peut accéder à un élément dans une table de hash en utilisant un index non entier comme par exemple une chaîne de caractères

[explanation]
Les tables de hash comblent ces deux lacunes, et nous allons voir très bientôt comment on tire parti de cette notion de hash dans les types prédéfinis de python que sont les dictionnaires et les ensembles. 
[explanation]
